# Deployment definitions
home_domain={{public_domain}}
sprout_hostname=sprout.{{private_domain}}
chronos_hostname={{host_ip}}:7253
hs_hostname=hs.{{private_domain}}:8888
hs_provisioning_hostname=hs-prov.{{private_domain}}:8889
sprout_impi_store=vellum.{{private_domain}}
sprout_registration_store=vellum.{{private_domain}}
cassandra_hostname=vellum.{{private_domain}}
chronos_hostname=vellum.{{private_domain}}
ralf_session_store=vellum.{{private_domain}}
ralf_hostname=ralf.{{private_domain}}:10888
xdms_hostname=homer.{{private_domain}}:7888
signaling_dns_server={{host_ip}}

{% if (hss_hostname is defined) and (hss_hostname != '') %}
# HSS
hss_hostname={{hss_hostname}}
hss_port={{hss_port}}
{% endif %}

# Email server configuration
smtp_smarthost=localhost
smtp_username=username
smtp_password=password
email_recovery_sender=clearwater@example.org

# Keys
signup_key={{secret_code}}
turn_workaround={{secret_code}}
ellis_api_key={{secret_code}}
ellis_cookie_key={{secret_code}}
