$TTL 5m ; Default TTL

; SOA, NS and A record for DNS server itself
@                 3600 IN SOA  ns admin ( 2014010800 ; Serial
                                          3600       ; Refresh
                                          3600       ; Retry
                                          3600       ; Expire
                                          300 )      ; Minimum TTL
@                 3600 IN NS   ns
ns                3600 IN A    {{host_ip}} ; IPv4 address of BIND server
ns                3600 IN A    {{public_ip}} ; IPv4 address of BIND server

; bono
; ====
;
{% if backends.bono is defined %}
{% for id, backend in backends.bono.iteritems() %}
{{backend.name}}		 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
{% if backends.bono is defined %}
{% for id, backend in backends.bono.iteritems() %}
bono	 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
bono                   IN NAPTR 1 1 "S" "SIP+D2T" "" _sip._tcp
bono                   IN NAPTR 2 1 "S" "SIP+D2U" "" _sip._udp
{% if backends.bono is defined %}
{% for id, backend in backends.bono.iteritems() %}
_sip._tcp              IN SRV   0 0 5060 {{backend.name}}
_sip._udp              IN SRV   0 0 5060 {{backend.name}}
{% endfor %}
{% endif %}
; sprout
; ======
;
{% if backends.sprout is defined %}
{% for id, backend in backends.sprout.iteritems() %}
{{backend.name}}		 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
{% if backends.sprout is defined %}
{% for id, backend in backends.sprout.iteritems() %}
sprout		 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}

{% if backends.sprout is defined %}
{% for id, backend in backends.sprout.iteritems() %}
scscf.sprout		 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
sprout                 IN NAPTR 1 1 "S" "SIP+D2T" "" _sip._tcp.sprout
scscf.sprout                 IN NAPTR 1 1 "S" "SIP+D2T" "" _sip._tcp.scscf.sprout
{% if backends.sprout is defined %}
{% for id, backend in backends.sprout.iteritems() %}
_sip._tcp.sprout       IN SRV   0 0 5054 {{backend.name}}
{% endfor %}
{% endif %}

{% if backends.sprout is defined %}
{% for id, backend in backends.sprout.iteritems() %}
_sip._tcp.scscf.sprout       IN SRV   0 0 5054 {{backend.name}}
{% endfor %}
{% endif %}

{% if backends.sprout is defined %}
{% for id, backend in backends.sprout.iteritems() %}
icscf.sprout		 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
icscf.sprout                 IN NAPTR 1 1 "S" "SIP+D2T" "" _sip._tcp.icscf.sprout
{% if backends.sprout is defined %}
{% for id, backend in backends.sprout.iteritems() %}
_sip._tcp.icscf.sprout       IN SRV   0 0 5052 {{backend.name}}
{% endfor %}
{% endif %}




;
; vellum
; =========
;
{% if backends.vellum is defined %}
{% for id, backend in backends.vellum.iteritems() %}
{{backend.name}}		 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
{% if backends.vellum is defined %}
{% for id, backend in backends.vellum.iteritems() %}
vellum	 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
; homer
; =====
;
{% if backends.homer is defined %}
{% for id, backend in backends.homer.iteritems() %}
{{backend.name}}		 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
{% if backends.homer is defined %}
{% for id, backend in backends.homer.iteritems() %}
homer	 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
; dime
; =====
;
{% if backends.dime is defined %}
{% for id, backend in backends.dime.iteritems() %}
{{backend.name}}		 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
{% if backends.dime is defined %}
{% for id, backend in backends.dime.iteritems() %}
hs	 	IN A  		{{ backend.private_address }}
hs-prov	 	IN A  		{{ backend.private_address }}
dime	 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
;
;
; ellis
; =====
;
{% if backends.ellis is defined %}
{% for id, backend in backends.ellis.iteritems() %}
ellis	 	IN A  		{{ backend.private_address }}
{% endfor %}
{% endif %}
